NODE_ENV=

PORT=

MONGO_URI=

JWT_SECRET=
JWT_EXPIRY=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
RAZORPAY_PLAN_ID=

FRONTEND_URL=
CONTACT_US_EMAIL=